[Email]
EmailFrom=yourgmail@gmail.com
EmailTo=yourgmail@gmail.com
SMTPServer=smtp.gmail.com
SMTPPort=587
SMTPAuthUsername=yourgmail@gmail.com
SMTPAuthPassword=yourgmailpassword
UseSSL=True

[Proxy]
ProxyEnabled=False
ProxyAddress=
ProxyPort=
ProxyDomain=
ProxyUser=
ProxyPassword=

[PublicIP]
PublicIP=

[OpenDNS]
OpenDNSURL=https://updates.opendns.com
OpenDNSNetwork=Charter
OpenDNSUsername=OpenDNSEmail@domain.com
OpenDNSPassword=OpenDNSPassword
OpenDNSToken=OpenDNSToken

[PublicIP]
PublicIP=

[Domain]
HostName.onNameCheap.com=domainDDNSkey